@import "../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "../../node_modules/bootswatch-sass/slate/variables"
@import "../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap"
@import "../../node_modules/bootswatch-sass/slate/bootswatch"

body
    padding: 50px
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
    color: #00B7FF
