@import "../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/_variables"
@import "../../../node_modules/bootswatch-sass/cerulean/_variables"
@import "../../../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap"
@import "../../../node_modules/bootswatch-sass/cerulean/_bootswatch"

.glyphicon-spin
    -webkit-animation: spin 1000ms infinite linear
    animation: spin 1000ms infinite linear

@-webkit-keyframes spin
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)
    100%
        -webkit-transform: rotate(359deg)
        transform: rotate(359deg)

@keyframes spin
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)
    100%
        -webkit-transform: rotate(359deg)
        transform: rotate(359deg)
